{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "lint": "eslint --fix --ignore-path .gitignore .",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@lewebsimple/eslint-config-vue": "^0.5.2",
    "@nuxtjs/tailwindcss": "^5.0.0-4",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "eslint": "^8.9.0",
    "nuxt3": "latest"
  },
  "eslintConfig": {
    "extends": "@lewebsimple/eslint-config-vue"
  }
}